# LearningManagementSystemHackathon

./: LearningManagementSystemHackathon.sln
API/: API.csproj  Startup.cs
API/Application/DTO/: ChannelIdDto.cs  CreateMessageDto.cs  GetMessagesDto.cs  LoginDto.cs  MessageDto.cs  SignUpDto.cs  UserDto.cs
API/Application/Data/: FirebaseDataContext.cs
API/Application/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Application/Helpers/: Excel.cs  Formatting.cs
API/Application/Interfaces/: IAccountService.cs  IDashboardServices.cs  IDriveService.cs  IExcelService.cs  IFirebaseService.cs  IFirebaseStorageService.cs  IMessageService.cs  IPhotoService.cs  ITokenService.cs
API/Core/Entities/: Announcement.cs  Appointments.cs  File.cs  Folder.cs  Message.cs  User.cs
API/Core/Model/: Enums.cs
API/Infrastructure/Controllers/: AccountController.cs  BaseApiController.cs  DashboardController.cs  DriveController.cs  FallbackController.cs  MessageController.cs
API/Infrastructure/Services/: AccountService.cs  DashboardServices.cs  DriveService.cs  ExcelService.cs  FirebaseServices.cs  FirebaseStorageService.cs  MessageService.cs  PhotoService.cs  TokenService.cs
API/Properties/: launchSettings.json
API/wwwroot/: 262.d3bdc14a29764a5d6cfb.js  277.adfd10acaae49d43d003.js  3rdpartylicenses.txt  441.a1c9a992a001e46079cb.js  451.6e38d304fb34575321ec.js  509.2979c210da5a715f7170.js  552.ac0ed039562013b694bc.js  559.3697a1e49aaf7b713037.js  604.bc6656c4d938d885a4f2.js  957.cdcb337957af7cac42d2.js  973.c469d5cc798d5704da5e.js  983.e3c4b418d47855f80b81.js  index.html  main.5eb5a22675ae59d9caa7.js  main.9a964b911d6d964ee789.js  main.ae25cf73812179dae320.js  polyfills.445cb6d346c7ca020279.js  runtime.7aa39c53b6957a1378f6.js  runtime.8d04f428f3e5338d9d8a.js  styles.6be870f42994c9d3aa18.css
MobileApp/: MobileApp.sln
MobileApp/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
client/: angular.json  package-lock.json  package.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.ts  (+3 more)
(+77 files in other folders)
